# Inventory_test

./: Inventory.sln  README.md
Domain/: Domain.csproj
Inventory.API/: Inventory.API.csproj  Startup.cs  appsettings.json
Inventory.API/Controllers/: ProductController.cs
Inventory.API/Properties/: launchSettings.json
Inventory.Domain/: Inventory.Application.csproj
Inventory.Domain/Interfaces/: IProductService.cs
Inventory.Domain/Services/: ProductService.cs
Inventory.Infrastructure/: Inventory.Infrastructure.csproj
Inventory.Infrastructure/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Inventory.Infrastructure/Context/: GenericDbContext.cs
Inventory.Infrastructure/Interface/: IProductRepository.cs
Inventory.Infrastructure/Migrations/: 20220514125436_init.Designer.cs  20220514125436_init.cs  GenericDbContextModelSnapshot.cs
Inventory.Infrastructure/Repositories/: ProductRepository.cs
Inventory.Model/: Category.cs  Product.cs
